body
{
    background-color: whitesmoke;
}
*{
    box-sizing: border-box;
    
}
.container
{
    margin: 2%;
}
.col
{
    height: 30px;
    width: 10%;
    padding: 3px;
    float: left;
    align-items: center;
}
.row:after
{
    padding: 2;
    content:'';
    display: table;
    clear: both;
}
.colheader
{
    height: 30px;
    width: 10%;
    padding: 3px;
    float: left;
    background-color: purple;
    color: white;
}
.rowheader:after
{
    padding: 2px;
    content:'';
    display: table;
    clear: both;
}
button
{
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 3px;
}