<div class="container">
<div class="rowheader">
  <div class="colheader">
    ID
  </div>
  <div class="colheader">
   Name
  </div>
  <div class="colheader">
   Emails
  </div>
  <div class="colheader">
    Contact
  </div>
  <div class="colheader">
    Address
  </div>
  <div class="colheader">
   Update
  </div>
  <div class="colheader">
    Delete
  </div>
</div>
<div class="row" *ngFor="let data of mydata">
  <div class="col">
    {{data.id}}
  </div>
  <div class="col">
    {{data.name}}
  </div>
  <div class="col">
    {{data.email}}
  </div>
  <div class="col">
    {{data.contact}}
  </div>
  <div class="col">
    {{data.address}}
  </div>
  <div class="col">
   <button (click)="getUpdate(data.id)">Update</button>
  </div>
  <div class="col">
    <button >Delete</button>
  </div>
</div>
</div>

<router-outlet></router-outlet>